@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

.container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  
}


.banner-image {
  background-position: center;
  background-size: cover;
  height: 175px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

.card-info {
  color: #0e1013;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.btn-danger {
 width: 100%;
 height: 3rem;
 position: relative;
 align-items: start;
 
}

.btn {
  display: inline-block;
  border: none;
  padding: 5px 8px 4px;
  border-radius: 20px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin: 2px;

}

.button-wrapper{
  margin-top: 18px;
  display: flex;
  
}


.outline {
  background: transparent;
  color: rgba(0, 212, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}

.scrollable-column{
  overflow-y: auto;
  max-height: 100vh;
}

.fixed-column{
  position: sticky;
  top:0;
  height: 100vh;
  overflow: hidden;
}

.Search{
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 2rem;
  max-width: 500px;
  border-width: 1px;
  border-color: #0e1013;  

}

@media  (max-width: 769px) {
  .responsive-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
    gap:5px
 
 
  } 
 
  
  }

  @media (min-width: 769px){
    .responsive-layout {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 1em;
      gap: 5px;

    }
  }

  @media (min-width: 1052px){
    .responsive-layout {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 1em;
      gap: 5px;

    }
  }

  @media (max-width: 1052px){
    .responsive-layout {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding: 1em;
      gap: 5px;

    }
  }



  
